# myflink

./: README.md  pom.xml
src/Resources/: hdfs-site.xml  hive-site.xml
src/main/java/cn/nanxiuzi/: operate.java
src/main/java/cn/nanxiuzi/annotation/: FiledAnnotations.java
src/main/java/cn/nanxiuzi/distributedcache/: DistributedCacheFile.java
src/main/java/cn/nanxiuzi/javabaseknowledge/: AboutInteger.java  Regex.java  Romdon.java
src/main/java/cn/nanxiuzi/kafka/: FlinkConsumerKafkaToEs.java  FlinkConsumerKafkaToHdfs.java  FlinkConsumerKafkaToKafka.java  KafkaDic.java  MyKafkaConsumer.java  MyKafkaProducer.java  TestIntervalJoin.java
src/main/java/cn/nanxiuzi/sql/: KafakaToEs.java
src/main/java/cn/nanxiuzi/streaming/: AsyncDBFunction.java  BaseStreaming.java  EnvntTimeAndWaterMark.java  StateTest.java  TestAggreageFunction.java  TestListValue.java  TestProcessFunction.java  TestSideOutPut.java  ValueStateTest.java
src/main/java/cn/nanxiuzi/streaming/datasource/: MyStreamingSource.java  testMyStreamingSource.java
src/main/java/cn/richinfo/: operate.java
src/main/java/cn/richinfo/annotation/: FiledAnnotations.java
src/main/java/cn/richinfo/distributedcache/: DistributedCacheFile.java
src/main/java/cn/richinfo/javabaseknowledge/: AboutInteger.java  Regex.java  Romdon.java
src/main/java/cn/richinfo/kafka/: FlinkConsumerKafkaToEs.java  FlinkConsumerKafkaToHdfs.java  FlinkConsumerKafkaToKafka.java  KafkaConsumer.java  KafkaDic.java  KafkaProducer.java  MyKafkaConsumer.java  MyKafkaProducer.java  TestIntervalJoin.java
src/main/java/cn/richinfo/sql/: KafakaToEs.java
src/main/java/cn/richinfo/streaming/: AsyncDBFunction.java  BaseStreaming.java  EnvntTimeAndWaterMark.java  StateTest.java  TestAggreageFunction.java  TestListValue.java  TestListValueFunction.java  TestProcessFunction.java  ValueStateTest.java
src/main/java/cn/richinfo/streaming/datasource/: MyStreamingSource.java  testMyStreamingSource.java
